name: "Azure Infrastructure - Change Preview"

on:
  pull_request:
    branches:
      - main
    paths:
      - 'cloud-infrastructure/**'

jobs:
  shared:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to the Shared subscription
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS_SHARED }}

    - name: Plan changes to Shared resources
      run: bash ./cloud-infrastructure/shared/config/shared.sh --plan

  staging-enviroment:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to the Staging subscription
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS_STAGING }}

    - name: Plan changes to shared Staging resources
      run: bash ./cloud-infrastructure/environment/config/staging.sh --plan

  staging-west-europe:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to the Staging subscription
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS_STAGING }}

    - name: Plan changes to Staging West Europe cluster
      run: bash ./cloud-infrastructure/cluster/config/staging-west-europe.sh --plan

  production-environment:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to the Production subscription
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS_PRODUCTION }}

    - name: Plan changes to shared Production resources
      run: bash ./cloud-infrastructure/environment/config/production.sh --plan

  production-west-europe:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Login to the Production subscription
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS_PRODUCTION }}

    - name: Plan changes to Production West Europe cluster
      run: bash ./cloud-infrastructure/cluster/config/production-west-europe.sh --plan
